# RentMe

./: .gitignore  README.md  REQUIREMENTS.md  build.gradle
app/: build.gradle
app/src/main/java/com/idealista/android/challenge/: ChallengeApplication.kt  StringsProvider.kt
core/: build.gradle
core/src/main/java/com/idealista/android/challenge/core/: Addressable.kt  BaseActivity.kt  BasePresenter.kt  BaseView.kt  CoreModule.kt  ErrorHandler.kt  StringsProvider.kt
core/src/main/java/com/idealista/android/challenge/core/api/: ApiService.kt  ListApi.kt
core/src/main/java/com/idealista/android/challenge/core/model/: Operation.kt  Typology.kt
core/src/main/java/com/idealista/android/challenge/core/model/entity/: AdEntity.kt  ListEntity.kt
core/src/main/java/com/idealista/android/challenge/core/utils/: ViewExtensions.kt
core/src/main/res/values/: errors.xml  plurals.xml
list/: build.gradle
list/src/androidTest/java/com/idealista/android/challenge/: AdsActivityScreen.kt
list/src/main/: AndroidManifest.xml
list/src/main/java/com/idealista/android/challenge/list/: ListModule.kt
list/src/main/java/com/idealista/android/challenge/list/data/: ListDataSource.kt  ListRepository.kt
list/src/main/java/com/idealista/android/challenge/list/data/persistence/: PersistenceController.kt  PersistenceKey.kt  SharedPreferencePersistence.kt
list/src/main/java/com/idealista/android/challenge/list/domain/: Ad.kt  List.kt  ListUseCases.kt
list/src/main/java/com/idealista/android/challenge/list/ui/: AdModel.kt
list/src/main/java/com/idealista/android/challenge/list/ui/detail/: AdsActivity.kt  AdsPresenter.kt  AdsView.kt
list/src/main/java/com/idealista/android/challenge/list/ui/list/: ListActivity.kt  ListAdapter.kt  ListModel.kt  ListPresenter.kt  ListView.kt
list/src/main/res/drawable/: ad_favorite_selector.xml
list/src/main/res/layout/: activity_detail_ad.xml  activity_list.xml  view_ad.xml
list/src/main/res/menu/: ad_detail_menu.xml
list/src/main/res/values/: dimens.xml  styles.xml
list/src/sharedTest/java/com/idealista/android/challenge/list/: TestData.kt
list/src/test/java/com/idealista/android/challenge/list/ui/list/: ListPresenterTest.kt
