buildscript {
    ext {
        target_version = 28
        min_version = 21

        kotlin_version = "1.3.61"
        kotlin_coroutines_version = "1.3.3"

        appcompat_version = "1.1.0"
        core_ktx_version = "1.1.0"

        picasso_version = "2.5.2"
        retrofit_version = "2.6.2"
        fuel_version = "1.12.1"
        kodein_version = "6.3.3"

        androidx_junit_version = "1.1.1"
        expresso_version = "3.2.0"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
